# r low 4 - max 1 Ohm
# R iso - min 1 M Ohm

# brez trafa (transformatorska postaja)

# du luči- 3%
# vsi ostali 5%


# z trafotom (transformatorska postaja)

# du 
# luči 5%
# ostali priklopi 7%



#P-Ustrezno F-Neustrezno, E-Prazno, N-Ne obstaja
# to ubistu pomeni isto kot ustrezno, prazno, narobe ki je pojavi na začetku vsakega sklopa meritev samo da tukaj se pojavi za vsako meritvijo, kar pomeni da lahko na ta način ločiva meritve eno od druge

# vsi elementi v posameznih vrstah meritev

#AUTO TN----Tip varov, I varovalke, t varovalke, Isc faktor, Uln, dU, R, Z (LPE), Z (LN), Ipsc (LN), Ipsc (LPE), Zref, Meja(dU), Meja(R), Ia(Ipsc (LN), Ipsc (LPE))

#Zloop-----Tip varov, I varovalke, t varovalke, Preizkus, Un, Merilno breme, Povprečje, Isc faktor, Toleranca, Ipsc, Z, XL, R, IscMax, IscMin, Ia(Ipsc)

#Z LINE-----Tip varov, I varovalke, t varovalke, Preizkus, Un, Merilno breme, Povprečje, Isc faktor, Toleranca, Ipsc, Z, XL, R, IscMax, IscMin, Ia(Ipsc)

#RCD AUTO---Uporaba, Tip, I dN, Preizkus, RCD standard, Ozemljitveni sistem, t IΔN x1, (+), t IΔN x1, (-), t IΔN x5, (+), t IΔN x5, (-), t IΔN x0.5, (+), t IΔN x0.5, (-), IΔ, (+), IΔ, (-), Uc, Meja(Uc)(Uc)

#R low 4W---Povezava, R, R+, R-, Meja(R)

#Varistor---I lim, Sistem, Območje, Uac, Udc, Spodnja meja(Uac), Zgornja meja(Uac), 

#R iso------Uizo, Rln, Rlpe, Rnpe, Umln, Umlpe, Umnpe, Meja(Rln, Rlpe, Rnpe)



PODATKI ZA V TABELO:

-----------------------------------------------------------------------------------------------------

AUTO TN potrebno izpisati
uln navidezni stolpec
dU gre pod ZL / Ik / ΔU(Ω)/(A)/(%) 3.
Z (LPE) gre pod ZS / Ik (Ω) / (A) 1.
Z (LN) gre pod ZL / Ik / ΔU(Ω)/(A)/(%) 1.
Ipsc(LN) gre pod ZL / Ik / ΔU(Ω)/(A)/(%)2.
Ipsc(LPE)gre pod ZS / Ik (Ω) / (A) 2.
tip varov. gre pod Karak varov ( meje pod dimi belusi)
I Varovalke gre pod In (A)
t varovalke  Odki čas (s)
Isc faktor navidezni stolpec
verzija poti:
R RN2/Object3MA HALA/Dist. Board R RN2/DOVOD/Circuit F23 VENTILATOR/Circuit VENTILATOR 3 STEBER L/AUTO TN





---------------------------------------------------------------------------------------------------------------------------------------
priklop
vtičnica
3-fazna vtičnica
3-fazni priklop
lokalna povezava
stroj
varistor


------------------------------------------------------------------------------------------------------------------------------------------

R low 4w 

gre pod Glavna izenač. povezava (Ω) ( če je v eni kocki se zapiše meritev v cel stolpec od kocke meritve)
R+(navidezno vzemi največjo vrednost)
R-(navidezno vzemi največjo vrednost)


z loop 

ipsc ZS / Ik (Ω) / (A) 2.
z ZS / Ik (Ω) / (A) 1. 
ia(psc) (navidezni stolpec)
tip varov. gre pod Karak varov ( meje pod dimi belusi)
I Varovalke gre pod In (A)
t varovalke  Odki čas (s)
uln (navidezni stolpec)

z line

ipsc gre pod ZL / Ik / ΔU (Ω)/(A)/(%) 2. 
z ZL / Ik / ΔU (Ω)/(A)/(%) 1.
ia(psc) (navidezni stolpec)
tip varov. gre pod Karak varov ( meje pod dimi belusi)
I Varovalke gre pod In (A)
t varovalke  Odki čas (s)
uln (navidezni stolpec)


padec napetosti
du (vpišeš pod zgornjo z line meritev v procente)


namenska oznaka je pri poti pred meritvijo





